<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 1000px;
            height: 500px;
            border: 2px solid rebeccapurple;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card1 {
            width: 250px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
        }

        .card2 {
            width: 250px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            background-color: #e1306c;
        }

        .card3 {
            width: 250px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
        }

        .card1 .image {
            margin-left: 75px;
            margin-top: 40px;
        }

        .card1 h2 {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .card1 p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 400;
        }
        .card1 .btn{
            width: 100px;
            background-color: black;
            color: aliceblue;
            font-family: sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* height: 50px; */
            /* border: 2px solid red; */
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 22px;
            border-radius: 20px;
            padding: 10px 55px;
            margin-top: 23px;

        }
        .card2 h2 {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
        }
        .card2 .image{
            width: 80px;
            height: 80px;
            margin-top: 35px;
            margin-left: 85px;
        }
        .card2 p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 400;
            color: white;
        }
        .card2 .btn{
            width: 100px;
            background-color: rgb(255, 255, 255);
            color: #e1306c;
            font-family: sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* height: 50px; */
            /* border: 2px solid red; */
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 22px;
            border-radius: 20px;
            padding: 10px 55px;
            margin-top: 23px;

        }
        .card3 .image {
            width: 100px;
            height: 90px;
            margin-left: 75px;
            margin-top: 30px;
        }

        .card3 h2 {
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .card3 p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: 400;
        }
        .card3 .btn{
            width: 100px;
            background-color: black;
            color: aliceblue;
            font-family: sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* height: 50px; */
            /* border: 2px solid red; */
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 22px;
            border-radius: 20px;
            padding: 10px 55px;
            margin-top: 23px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">
            <img class="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlk3NtAdG9Wzh6AOgavg3LJ8qpNkErx392oQ&s"
                alt="twitter" width="100px">
            <h2>TWITTER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Max voluptates harum tenetur id dignissimos voluptatem minus quae
                eveniet. Quae, distinctio!</p>
                <div class="btn">READ MORE</div>
        </div>
        <div class="card2">
           <img class="image" src="./instagram-fill.svg" alt="insta">
        <h2>INSTAGRAM</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Max voluptates harum tenetur id dignissimos voluptatem minus quae
            eveniet. Quae, distinctio!</p>
            <div class="btn">READ MORE</div>
        </div>
        <div class="card3">
            <img class="image"
                src="./youtube (1).svg"
                alt="youtube">
            <h2>YOUTUBE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Max voluptates harum tenetur id dignissimos voluptatem minus quae
                eveniet. Quae, distinctio!</p>
                <div class="btn">READ MORE</div>
        </div>
    </div>
</body>

</html>